
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ingreso Terminado</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="group">
  <form action="registro.php" method="POST">
  <h2><em>¡Ingreso del Alumno Completado!</em></h2>

      <center><input type="button" value="Pagina de Inicio" onClick=" window.location.href='index.html' ">
<p>&nbsp;</p>
     <left><input class="form-btn" value="Inicio" onClick=" window.location.href='index.html' ">

  </form>
</div>
</body>
</html>